DJANGO_SETTINGS_MODULE=slsz.settings
PYTHONUNBUFFERED=1

# 阿里云短信服务配置信息
DYSMSAPI_ACCESS_KEY_ID=
DYSMSAPI_ACCESS_KEY_SECRET=
DYSMSAPI_REGION=
DYSMSAPI_PRODUCT_NAME=
DYSMSAPI_DOMAIN=
DYSMSAPI_SIGN_NAME=
DYSMSAPI_TEMPLATE_CODE=

# QQ邮箱发送配置信息
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.qq.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''  #邮箱服务授权码
DEFAULT_FROM_EMAIL = ''

# JWT相关配置
JWT_SECRET_KEY="slsz12345678"

# 数据库配置信息
DB_NAME="slsz"
DB_USER="gameGod"
DB_PASSWORD="SLSZ12345678"
DB_HOST="slsz-mysql"
DB_PORT="3306"

CACHE_HOST="slsz-redis"
CACHE_PASSWORD="SLSZ12345678"


TOKEN_TTL=604800 #7天
CACHE_TTL=604800 #7天

# 配置平台初始超级管理员账户
#PLATFORM_ADMIN_EMAIL=
#PLATFORM_ADMIN_PHONE=
#PLATFORM_ADMIN_USERNAME=
#PLATFORM_ADMIN_PASSWORD=






